ETH_MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/<API_KEY>
FTM_MAINNET_RPC=https://rpc.ankr.com/fantom/
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org/
AVAX_MAINNET_RPC=https://api.avax.network/ext/bc/C/rpc
POLYGON_MAINNET_RPC=https://polygon-rpc.com
OPTIMISM_MAINNET_RPC=https://mainnet.optimism.io

MANAGER=
ETHERSCAN_API_KEY=
PRIVATE_KEY=

############################################
### Copy .address to your .env file ########
############################################